# reclame-cidadao

./: pom.xml
src/main/java/br/com/principal/conexao/: FabricaConexao.java
src/main/java/br/com/principal/constante/: CategoriasEnum.java  LinkPaginaEnum.java  LinkPaginasEnum.java  MensagemDeErroEnum.java  MensagemEnum.java  MensagemErroEnum.java  MostrarNotificacaoEnum.java  StatusEnum.java  StatusReclamacaoSugestaoEnum.java  StatusUsuarioEnum.java  TipoPessoaEnum.java  TipoReclamacaoSugestaoEnum.java  TipoUsuarioEnum.java  UnidadeFederativaEnum.java
src/main/java/br/com/principal/conversor/: ConversorCpf.java  ConversorDddCelular.java
src/main/java/br/com/principal/entidade/: CidadaoEntidade.java  EnderecoEntidade.java  Notificacao.java  Pessoa.java  PessoaEntidade.java  ReclamacaoSugestaoEntidade.java  UsuarioEntidade.java
src/main/java/br/com/principal/excecao/: RegraValidacaoException.java
src/main/java/br/com/principal/modelo/: Notificacao.java
src/main/java/br/com/principal/persistencia/: EnderecoDAO.java  GenericoDAO.java  NotificacaoDAO.java  PessoaDAO.java  ReclamacaoSugestaoDAO.java  UsuarioDAO.java
src/main/java/br/com/principal/regra/: EnderecoRegras.java  PessoaRegras.java  ReclamacaoSugestaoRegras.java  UsuarioRegras.java
src/main/java/br/com/principal/seguranca/: FiltroLogin.java
src/main/java/br/com/principal/tela/: AtualizaAgenteTela.java  CadastraReclamacaoSugestaoTela.java  CadastroAgenteTela.java  CadastroTela.java  DetalheReclamacaoSugestaoTela.java  ExcluirAgenteTela.java  LayoutTela.java  ListaReclamacaoSugestao.java  ListaReclamacaoSugestaoTela.java  LoginTela.java  SessaoUtil.java  TelaUtil.java
src/main/java/br/com/principal/tela/administrador/: AtualizaAgenteTela.java  CadastroAgenteTela.java  ExcluirAgenteTela.java
src/main/java/br/com/principal/tela/agente/: BloqueiaCidadaoTela.java  BloqueioCidadaoTela.java
src/main/java/br/com/principal/tela/cidadao/: AlteraDadosPessoaisTela.java  CadastraReclamacaoSugestaoTela.java  MinhasReclamacoesSugestoesTela.java
src/main/java/br/com/principal/tela/todos/: DetalheReclamacaoSugestaoTela.java  LayoutTela.java  ListaReclamacaoSugestaoTela.java
src/main/java/br/com/principal/tela/util/: SessaoUtil.java  TelaUtil.java
src/main/java/br/com/principal/tela/visitante/: CadastroTela.java  CadastroUsuarioTela.java  LoginTela.java
src/main/java/br/com/principal/testes/: CategoriaTeste.java  NotificaoTeste.java
src/main/java/br/com/principal/validador/: ValidadorCpf.java  ValidadorSenha.java
src/main/resources/: mensagens.properties
src/main/webapp/: alterarDadosPessoais.xhtml  cadastrarReclamacaoSugestao.xhtml  cadastro.xhtml  cadastroUsuario.xhtml  detalheReclamacaoSugestao.xhtml  home.xhtml  layout.xhtml  listaReclamacoesSugestoes.xhtml  listarReclamacoesSugestoes.xhtml  login.xhtml  pesquisarCidadao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: atualizaAgente.xhtml  atualizarAgente.xhtml  cadastrarAgente.xhtml  cadastroAgente.xhtml  excluiAgente.xhtml  excluirAgente.xhtml
src/main/webapp/agente/: bloquearCidadao.xhtml  bloqueioCidadao.xhtml  pesquisarCidadao.xhtml
src/main/webapp/app/: cadastrarAgente.xhtml  cadastrarReclamacaoSugestao.xhtml  home.xhtml  layout.xhtml  login.xhtml  pesquisarCidadao.xhtml
src/main/webapp/cidadao/: alteraDadosPessoais.xhtml  alterarDadosPessoais.xhtml  cadastraReclamacaoSugestao.xhtml  cadastrarReclamacaoSugestao.xhtml  detalheReclamacaoSugestao.xhtml  minhasReclamacoesSugestoes.xhtml
src/main/webapp/resources/css/: estilos.css
src/test/java/: ReclamacaoSugestaoTeste.java  UsuarioTeste.java
src/test/java/fabrica/: ReclamacaoSugestaoFabrica.java  UsuarioFabrica.java
