#Labels Genéricos
titulo_sistema = Reclame Cidadão
cadastrar = Cadastrar
atualizar = Atualizar
cpf = CPF:
nome = Nome:
email = E-mail:
ddd_numero = Número Celular:
senha = Senha:
confirma_email = Confirma E-mail:
confirma_senha = Confirma Senha:
deslogar = Deslogar
registrar = Registrar-se
label_rodape = Desenvolvido por Robson Abreu
campo_cpf_obrigatorio = Campo "CPF" é obrigatório
campo_email_obrigatorio = Campo "E-mail" é obrigatório
campo_confirma_email_obrigatorio = Campo "Confirma E-mail" é obrigatório
campo_senha_obrigatorio = Campo "Senha" é obrigatório
campo_confirma_senha_obrigatorio = Campo "Confirma Senha" é obrigatório
campo_ddd_numero_celular_obrigatorio = Campo "Número Celular" é obrigatório

#Labels Genérico - Campo Inválido
email_invalido = {0} E-mail informado é inválido.
numero_celular_invalido = Número Celular informado é inválido.
senha_nao_coicidem = Senhas não coincidem ou não possuem no mínimo 5 caracteres.

#Título Menu
atualizar_agente = Atualizar Agente
cadastrar_agente = Cadastrar Agente
excluir_agente = Excluir Agente
alterar_dados = Alterar Dados
cadastrar_reclamacao_sugestao = Cadastrar Reclamação/Sugestão
listar_reclamacoes_sugestoes = Listar Reclamações/Sugestões
pesquisar_cidadao = Pesquisar Cidadão

#Cadastrar Reclamação/Sugestão
titulo_cadastro_reclamacao_sugestao = Cadastrar Reclamação/Sugestão - Reclame Cidadão
tipo = Tipo:
titulo = Título:
descricao = Descrição:
categoria = Categoria:
rua = Rua:
numero = Número:
complemento = Complemento:
bairro = Bairro:
cidade = Cidade:
estado = Estado:
feedback = Feedback:
mostraQuantidadeCaracteres = {0} caracteres restantes.

#Detalhes Reclamação/Sugestão
titulo_detalhe_reclamacao_sugestao = Detalhe Reclamação/Sugestão - Reclame Cidadão

#Alterar Dados Pessoais
titulo_alterar_dados_pessoais = Alterar Dados Pessoais - Reclame Cidadão
#Listar Reclamações
titulo_listar_reclamacoes = Listar Reclamações/Sugestões
data_criacao = Data Criação
titulo_label_tabela = Título
status = Status
categoria_label_tabela = Categoria
nenhum_registro_encontrado = Nenhum registro encontrado.

#Pesquisar Cidadão
titulo_pesquisar_cidadao = Pesquisar Cidadão - Reclame Cidadão
bloquear = Bloquear
pesquisar = Pesquisar

#Cadastrar Agente
titulo_cadastrar_agente = Cadastrar Agente - Reclame Cidadão
setor = Setor:

#Tela Login
acessar = Acessar
login = Login
modalidade = Modalidade:
cidadao = Cidadão
agente = Agente
voltar = Voltar

#Validações
titulo_obrigatorio = Campo "Título" é obrigatório.
descricao_obrigatorio = Campo "Descrição" é obrigatório.

#Excluir Agente
titulo_excluir_agente = Excluir Agente - Reclame Cidadão
excluir = Excluir

#Atualizar Agente
titulo_atualizar_agente = Atualizar Agente - Reclame Cidadão
verificar = Verificar

#Labels da Senha
senha_insira = Insira a senha
senha_fraca = Fraca
senha_medio = Médio
senha_forte = Forte