#Labels Genéricos
titulo_sistema = Reclame Cidadão
cadastrar = Cadastrar
atualizar = Atualizar
cpf = CPF:
nome = Nome:
email = E-mail:
ddd_numero = (DDD) Número Celular:
senha = Senha:
confirma_email = Confirma E-mail:
confirma_senha = Confirma Senha:
deslogar = Deslogar
registrar = Registrar-se
label_rodape = Desenvolvido por Robson Abreu

#Título Menu
cadastrar_agente = Cadastrar Agente
excluir_agente = Excluir Agente
alterar_dados = Alterar Dados
cadastrar_reclamacao_sugestao = Cadastrar Reclamação/Sugestão
listar_reclamacoes_sugestoes = Listar Reclamações/Sugestões
pesquisar_cidadao = Pesquisar Cidadão

#Cadastrar Reclamação/Sugestão
titulo_cadastro_reclamacao_sugestao = Cadastrar Reclamação/Sugestão - Reclame Cidadão
tipo = Tipo:
titulo = Título:
descricao = Descrição:
categoria = Categoria:
rua = Rua:
numero = Número:
complemento = Complemento:
bairro = Bairro:
cidade = Cidade:
estado = Estado:
feedback = Feedback:
mostraQuantidadeCaracteres = {0} caracteres restantes.

#Alterar Dados Pessoais
titulo_alterar_dados_pessoais = Alterar Dados Pessoais - Reclame Cidadão
#Listar Reclamações
titulo_listar_reclamacoes = Listar Reclamações/Sugestões
data_criacao = Data Criação
titulo_label_tabela = Título
status = Status
categoria_label_tabela = Categoria
nenhum_registro_encontrado = Nenhum registro encontrado.

#Pesquisar Cidadão
titulo_pesquisar_cidadao = Pesquisar Cidadão - Reclame Cidadão
bloquear = Bloquear
pesquisar = Pesquisar

#Cadastrar Agente
titulo_cadastrar_agente = Cadastrar Agente - Reclame Cidadão
setor = Setor:

#Tela Login
acessar = Acessar
login = Login
modalidade = Modalidade:
cidadao = Cidadão
agente = Agente

#Validações
titulo_obrigatorio = Campo "Título" é obrigatório.
descricao_obrigatorio = Campo "Descrição" é obrigatório.