agente = Agente
cadastrar= Cadastrar
excluir = Excluir
alterar_dados = Alterar Dados
reclamacoes = Reclamações
sugestoes = Sugestões

#Cadastrar Reclamação/Sugestão
titulo_cadastro_reclamacao_sugestao = Cadastrar Reclamação/Sugestão
tipo = Tipo:
reclamacao = Reclamação
sugestao = Sugestão
titulo = Título:
descricao = Descrição:
categoria = Categoria:
rua = Rua:
numero = Número:
complemento = Complemento:
bairro = Bairro:
cidade = Cidade:
estado = Estado:
feedback = Feedback:
cadastrar = Cadastrar
mostraQuantidadeCaracteres = {0} caracteres restantes.