#Labels Genéricos
cadastrar = Cadastrar
atualizar = Atualizar

#Título Menu
agente = Agente
cadastrar= Cadastrar
excluir = Excluir
alterar_dados = Alterar Dados
reclamacoes = Reclamações
sugestoes = Sugestões

#Cadastrar Reclamação/Sugestão
titulo_cadastro_reclamacao_sugestao = Cadastrar Reclamação/Sugestão - Reclame Cidadão
tipo = Tipo:
reclamacao = Reclamação
sugestao = Sugestão
titulo = Título:
descricao = Descrição:
categoria = Categoria:
rua = Rua:
numero = Número:
complemento = Complemento:
bairro = Bairro:
cidade = Cidade:
estado = Estado:
feedback = Feedback:
mostraQuantidadeCaracteres = {0} caracteres restantes.

#Alterar Dados Pessoais
titulo_alterar_dados_pessoais = Alterar Dados Pessoais - Reclame Cidadão
email = E-mail:
confirma_email = Confirma E-mail:
senha = Senha:
confirma_senha = Confirma Senha:
ddd_numero = (DDD) Número Celular: